# LSL.Disposables.CurrentDirectory

./: LSL.Disposables.CurrentDirectory.sln  appveyor.yml  readme.md
LSL.Disposables.CurrentDirectory/: DisposableCurrentDirectory.cs  LSL.Disposables.CurrentDirectory.csproj
LSL.Disposables.CurrentDirectory.Tests/: DisposalCurrentDirectoryTests.cs  LSL.Disposables.CurrentDirectory.Tests.csproj
